stages:
  - build
  - test
  - pack
  - dockerize

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode --errors --fail-at-end --show-version"

cache:
  paths:
    - .m2/repository

build:
  stage: build
  image: maven:latest
  script:
    - mvn clean package -DskipTests=true
  artifacts:
    paths:
      - ./target
    expire_in: 8 hours

verify:
  stage: test
  image: maven:latest
  script:
    - mvn verify
  dependencies:
    - build
  allow_failure: true

deploy:
  stage: dockerize
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -f src/main/docker/Dockerfile.jvm -t $CI_REGISTRY/dorinbrage/dbrage:$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY/dorinbrage/dbrage
  dependencies:
    - build
